.service-we-provide {
  margin: 0;
  position: relative;
  font-size: 48px;
  line-height: 52.8px;
  font-weight: 700;
  font-family: inherit;
  color: #000;
  display: inline-block;
  max-width: 100%;
  flex-shrink: 0;
}
.mail-your-mail {
  width: 122px;
  height: 1px;
  position: relative;
  border-top: 1px solid #dedede;
  box-sizing: border-box;
}
.we-will-help {
  width: 435px;
  height: 64px;
  position: relative;
  line-height: 32px;
  display: inline-block;
  max-width: 100%;
}
.frame-child {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 10px;
  background-color: #f0f0f0;
  width: 100%;
  height: 100%;
  display: none;
}
.trendingupoutline-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 32px;
  height: 32px;
  overflow: hidden;
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  height: 52px;
  position: relative;
  border-radius: 10px;
  background-color: #f0f0f0;
}
.instagram-twitter-facebook {
  width: 52px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0px 0px;
  box-sizing: border-box;
}
.performance-marketing {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 31.99px;
  font-weight: 700;
  font-family: inherit;
}
.help-create-a {
  margin: 0;
}
.becomes-a-website {
  margin: 0;
}
.help-create-a-container {
  position: relative;
  font-size: 16px;
  line-height: 150%;
  color: #4f4f4f;
}
.form1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 271px;
  max-width: 100%;
}
.social-media2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  max-width: 100%;
  font-size: 24px;
  color: #333;
}
.phone-icon {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 22px;
  max-width: 100%;
  flex-shrink: 0;
  font-size: 18px;
  color: #666;
}
.footer-child {
  height: 52px;
  width: 52px;
  position: relative;
}
.feed-management-e-commerce {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 31.99px;
  font-weight: 700;
  font-family: inherit;
}
.create-customizable-illustrati {
  margin: 0;
}
.designs-that-are {
  margin: 0;
}
.create-customizable-illustrati-container {
  position: relative;
  line-height: 150%;
}
.ohio-gate-c-a {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  font-size: 16px;
  color: #4f4f4f;
}
.location-dot {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 1px 0px 0px;
  box-sizing: border-box;
  min-width: 259px;
  max-width: 100%;
}
.footer1 {
  width: 468px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px;
  max-width: 100%;
  flex-shrink: 0;
}
.frame-item {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 10px;
  background-color: #f0f0f0;
  width: 100%;
  height: 100%;
  display: none;
}
.cash-icon {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 36px;
  height: 36px;
  overflow: hidden;
  z-index: 1;
}
.rectangle-group {
  align-self: stretch;
  height: 52px;
  position: relative;
  border-radius: 10px;
  background-color: #f0f0f0;
}
.frame-wrapper {
  width: 52px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6px 0px 0px;
  box-sizing: border-box;
}
.content-production {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 31.99px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.make-the-appearance {
  margin: 0;
}
.has-quality-and {
  margin: 0;
}
.make-the-appearance-container {
  position: relative;
  line-height: 150%;
}
.logo-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  font-size: 16px;
  color: #4f4f4f;
}
.container-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 1px 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px;
  max-width: 100%;
}
.frame-inner {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 10px;
  background-color: #f0f0f0;
  width: 100%;
  height: 100%;
  display: none;
}
.speakerphoneoutline-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 32px;
  height: 32px;
  overflow: hidden;
  z-index: 1;
}
.rectangle-container {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: #f0f0f0;
  height: 52px;
  width: 52px;
  position: relative;
  border-radius: 10px;
}
.influencer-marketing {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 31.99px;
  font-weight: 700;
  font-family: inherit;
}
.create-customizable-illustrati1 {
  margin: 0;
}
.designs-that-are1 {
  margin: 0;
}
.create-customizable-illustrati-container1 {
  position: relative;
  font-size: 16px;
  line-height: 150%;
  color: #4f4f4f;
}
.influencer-marketing-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.footer2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px;
  max-width: 100%;
  flex-shrink: 0;
}
.frame-map-marker {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  max-width: 100%;
  padding-top: 30px;
}
.rectangle-rectangle-copy {
  width: 489px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 22px;
  box-sizing: border-box;
  min-width: 489px;
  max-width: 100%;
}
.image-1-icon {
  height: 300px;
  width: 250px;
  position: relative;
  object-fit: cover;
}
.image-2-icon {
  position: absolute;
  top: 37px;
  left: 0px;
  width: 270px;
  height: 270px;
  object-fit: cover;
}
.instagram-twitter-facebook1 {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #404852;
  width: 3px;
  height: 3px;
}
.rectangle-3-copy {
  position: absolute;
  top: 0px;
  left: 19.9px;
  background-color: #404852;
  width: 3px;
  height: 3px;
}

.dot-ornament {
  position: absolute;
  top: 0px;
  left: 44px;
  width: 181.8px;
  height: 202px;
  opacity: 0.5;
  mix-blend-mode: normal;
  z-index: 1;
}
.your-email2 {
  height: 307px;
  flex: 1;
  position: relative;
  min-width: 175px;
}
.mail-frame {
  width: 540px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 20px;
  max-width: 100%;
}
.image-3-icon {
  position: absolute;
  top: 0px;
  left: 57px;
  width: 164px;
  height: 285px;
  object-fit: cover;
}
.frame-phone {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #404852;
  width: 3px;
  height: 3px;
}
.rectangle-3-copy1 {
  position: absolute;
  top: 0px;
  left: 19.9px;
  background-color: #404852;
  width: 3px;
  height: 3px;
}

.dot-ornament1 {
  position: absolute;
  top: 121px;
  left: 0px;
  width: 181.8px;
  height: 202px;
  opacity: 0.5;
  mix-blend-mode: normal;
  z-index: 1;
}
.enter-your-email {
  height: 323px;
  width: 221px;
  position: relative;
  min-width: 221px;
}
.image-4-icon {
  height: 356px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 231px;
}
.joina-newsletter {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  max-width: 100%;
}
.image {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 20px;
  min-width: 388px;
  max-width: 100%;
}
.section-service {
  align-self: stretch;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 50px 164px 50px 165px;
  box-sizing: border-box;
  gap: 25px;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: 24px;
  color: #333;
  font-family: "Plus Jakarta Sans";
}

@media screen and (max-width: 1200px) {
  .rectangle-rectangle-copy {
    flex: 1;
  }

  .section-service {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .service-we-provide {
    font-size: 38px;
    line-height: 42px;
  }

  .rectangle-rectangle-copy {
    min-width: 100%;
  }

  .section-service {
    padding-top: 59px;
    padding-bottom: 64px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .social-media2 {
    flex-wrap: wrap;
  }

  .footer1 {
    flex-wrap: wrap;
  }

  .frame-parent {
    flex-wrap: wrap;
  }

  .footer2 {
    flex-wrap: wrap;
  }

  .frame-map-marker {
    gap: 32px;
  }

  .image-1-icon {
    flex: 1;
  }

  .mail-frame {
    flex-wrap: wrap;
  }

  .enter-your-email {
    flex: 1;
  }

  .joina-newsletter {
    flex-wrap: wrap;
  }

  .image {
    min-width: 100%;
  }

  .section-service {
    padding-left: 82px;
    padding-right: 82px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .service-we-provide {
    font-size: 29px;
    line-height: 32px;
  }

  .performance-marketing {
    font-size: 19px;
    line-height: 26px;
  }

  .feed-management-e-commerce {
    font-size: 19px;
    line-height: 26px;
  }

  .content-production {
    font-size: 19px;
    line-height: 26px;
  }

  .influencer-marketing {
    font-size: 19px;
    line-height: 26px;
  }

  .section-service {
    padding: 38px 20px 42px;
    box-sizing: border-box;
  }
}
